<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my world</title>
    <!--internal stylying-->
    <style>
        h2 {
            text-decoration: underline;
            text-align: center;
            font: bold;
        }
        #p-main {
            color: blue;
            font: size 20px;
            font-style: italic;  
        }
        img{
            display: block;
            border: 3px solid black;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .google-link{
            color: crimson;
            text-decoration: none;
            cursor:pointer;
        }

    </style>
</head>
<!--in-line styling-->
<body style="background-color: rgb(73, 175, 78);">
    <h2>Beautiful scenary</h2>
    <p>Nature is a beautiful and peaceful reminder of the world's wonders.</p>
    <img src="image 2.jpeg" width="300" height="300">
    <img src="image 3.jpeg" width="300" height="300">
    <a class="google-link" href="https://google.com">go to google</a>
</body>

</html>